RABBIT_URI=amqp://localhost:5672
GET_ENTITY_QUEUE=CREATE_RGBE_ENTITY_QUEUE
GET_RGB_QUEUE=CREATE_RGBE_ROGD_QUEUE
LOGGER_QUEUE=LOG_QUEUE
CONNECT_D_E_QUEUE=CREATE_RGBE_CONNECT_DI_ENTITY_QUEUE
KRTFL_API=http://localhost:7709